
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
   
    <link rel = " stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel ="stylesheet" href ="style.css">
</head>
<body>
    
    <div class="navBar">

        <div class="logo">
            <img src="./logo.svg" height="20" width="110">
        </div>

        <div class="options">
            <div class="optionschild">
            <a class="Home"  href="#">
               
                Home

                
            </a>
        </div>
        <div class="optionschild">
            <a class="About" href="#">
                <div class="achild">
                About
                </div>
            </a>
            </div>

            <div class="optionschild">
            <a class="Contact" href="#">
                <div class="achild">
                Contact
            </div>
            </a>
            </div>

            <div class="optionschild">
            <a class="Blog"  href="#">
                <div class="achild">
                 Blog
                 </div>
            </a>
            </div>

            <div class="optionschild">
            <a class="Careers"  href="#">
                <div class="achild">
                  Careers
                  </div>
            </a>
            </div>
        </div>


        

        
           
            <a href="#" class="anchor nav"> 
                <div class="anchorChild nav">Request Invite </div></a>

                <div class="menu">
                <i class="fa-solid fa-bars"></i>
              </div>
       

    </div>

    
    <div class="hiddenDiv">
         <div class="hiddenDivChild">
        

        <a href="#" > Home </a>
        <a href="#" > About  </a>
        <a href="#" > contact </a>
        <a href="#" > Blog </a>
        <a href="#" > Careers </a>
    </div>
    
    </div>





    <div class="content">

        <div class="text">
            <div class="biggerText">
               <p >  Next generation <br>
                digital banking </p>
               
            </div>

            <div class="smallerText">
             
                <p>Take your financial life online.Your Easybank account 
                 will be a one-step shop for shopping, saving,  
             budgeting, investing and much more.</p>
            </div>

           
                <a href="#" class="anchor belowNavParent"> 
                    <div class="anchorChild belowNav">Request Invite </div></a>
            

           </div>  



           
          

         

            
          
          

    
    </div>


    <div class="content2">

 
       <div class="part1">

        <h2> Why choose Easybank? </h2>
        <p> We leaverage Open Banking to turn your Bank account into your financial hub. <br>
         Control your finance like never before.</p>
       </div>

       <div class="part2">

        <div class="IstDIV prt">
             <div class="logo">
            <div class="logo1 ">


            </div>
        </div>
            <h3> Online banking </h3>

            <div class=" para">
                <p> Our modern web and mobile </p>
                <p> applications allow you to keep </p>
                <p> track of your finances wherever you</p>
                <p> are in the world.</p>
            </div>
        </div>

        <div class="2ndDIV prt">
            <div class="logo">
            <div class="logo2 ">
                 

            </div>
        </div>
            <h3> Simple Budgeting </h3>

            <div class="para">
                <p> See exactly where your money </p>
                <p> goes each month.Receive  </p>
                <p> notifications when you're close to</p>
                <p>hitting your limits. </p>
            </div>
        </div>

        <div class="3rdDIV prt">
            <div class="logo">
            <div class="logo3 ">
               

            </div>

            </div>
            <h3>Fast Onboarding </h3>

            <div class="para">
                <p> We don't do branches. </p>
                <p> account in minutes online and start   </p>
                <p> taking control of your finances </p>
                <p> right away.</p> 
            </div>

        </div>

        <div class="4thDIV prt">
            <div class="logo">
            <div class="logo4 ">

            </div>
            </div>
            <h3>Open API </h3>

            <div class="para">
                <p> Manage your savings, investments, </p>
                <p> pension, and much more from one  </p>
                <p> account.Tracking your money has </p>
                <p> never been easier. </p>
            </div>
        </div>
       </div>



    </div>
    <h2 class="LatestArt"> Latest Articles </h2>
    <div class="content3">

        

        <div class="content3Part1">

            <div class="currency photo">

            </div>

            <p class ="writer"> By Claire Robinson </p>
            
            <a href="#"> Receive money in any <br>
             currency with no fees </a>
    
            <div class="paragraph "> 

               <p > The world is getting smaller and  
                we're becoming more mobile.So 
               why should you be forced to only 
                receive money in a single...</p>
            </div>
        </div>

        <div class="content3Part1">


            <div class="restaurent photo">

            </div>
            <p class ="writer"> By Wilson Hutton </p>
            
            <a href="#">  Treat yourself without<br>  
            worrying about money  </a>
        
            <div class="paragraph "> 

               <p> Our simple budgeting feature   
                allows you to separate out your  
                spending and set realistic limits 
             each month. That means you...</p>
            </div>
        </div>

        <div class="content3Part1">

  <div class="plane photo">
                
            </div>
            <p class ="writer"> By Wilson Hutton</p>
            
            <a href="#">  Take your Easybank card  <br> 
             wherever you go  </a>
              
            <div class="paragraph"> 

               <p>  We want you to enjoy your travels.  
                This is why we don't charge any 
                fees on purchase while you're  
                abroad. We'll even show you...</p>
            </div>
        </div>

        <div class="content3Part1">

            <div class="mockups photo">
                
            </div>
            <p class ="writer"> By Claire Robinson</p>
            
            <a href="#">  Our invite-only Beta  <br> 
                 accounts are now live! </a>
            <div class="paragraph"> 

               <p>  After a lot of hard work by the   
                whole team, we're excited to launch 
                our closed beta. It's easy to request  
                 an invite through the site...</p>
            </div>

        </div>
    </div>


    <div class="lastbar">

        <div class="div1">
            
            <div class="logoLast">
                <a href="#"><img src="logo.svg" height="25"></a>
            </div>


            <div class="icons">
              <a href="#">  <img src="icon-facebook.svg"></a>
              <a href="#"><img src ="icon-youtube.svg"></a>

               <a href="#">  <img src="icon-twitter.svg"></a>
               <a href="#"> <img src ="icon-pinterest.svg"></a>
               <a href="#"> <img src ="icon-instagram.svg"></a>
            </div>
        </div>

        <div class="div2">
   
            <div class="list">
            <a href="#"> About Us </a>
            <a href="#"> Contact </a>
            <a href="#"> Blog</a>
        </div>

        <div class="list">
            <a href="#"> Careers </a>
            <a href="#"> Subject </a>
            <a  href="#"> Privacy Policy </a>
        </div>
        </div>

        <div class="div3">

           
            <a href="#" class="anchor belowNavParent"> 
                <div class="anchorChild foot belowNav">Request Invite </div></a>
           
           <div class="writtenMat">
            Easybank.All Rights Reserved
           </div>
        </div>
    </div>


   <script src="script.js" > </script>

</body>
</html>